# proper_pytorch

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/robopickles/proper_pytorch/: HeatmapHandler.kt  ProperPytorchPlugin.kt
android/src/test/kotlin/com/robopickles/proper_pytorch/: SampleTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/robopickles/proper_pytorch_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: proper_pytorch.podspec
ios/Classes/: ProperPytorchPlugin.h  ProperPytorchPlugin.m  SwiftProperPytorchPlugin.swift
lib/: proper_pytorch.dart
test/: proper_pytorch_test.dart
